{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HotelBookingDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyHereMustBe32CharsLong!!",
    "Issuer": "HotelBookingAPI",
    "Audience": "HotelBookingClient",
    "ExpiryMinutes": 60
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "your-email@gmail.com",
    "SenderName": "Hotel Booking System",
    "Password": "your-app-password"
  },
  "BookingSettings": {
    "PendingPaymentExpiryMinutes": 15,
    "DefaultCancellationRefundPercent": 80
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}